export default [
  {
    pitch: 'C',
    frequencies: [16.35, 32.7, 65.41, 130.81, 261.63, 523.25, 1046.5]
  },
  {
    pitch: 'C#',
    frequencies: [17.32, 34.65, 69.3, 138.59, 277.18, 554.37]
  },
  {
    pitch: 'D',
    frequencies: [18.35, 36.71, 73.42, 146.83, 293.66, 587.33]
  },
  {
    pitch: 'D#',
    frequencies: [19.45, 38.89, 77.78, 155.56, 311.13, 622.25]
  },
  {
    pitch: 'E',
    frequencies: [20.6, 41.2, 82.41, 164.81, 329.63, 659.46]
  },
  {
    pitch: 'F',
    frequencies: [21.83, 43.65, 87.31, 174.61, 349.23, 698.46]
  },
  {
    pitch: 'F#',
    frequencies: [23.12, 46.25, 92.5, 185.0, 369.99, 739.99]
  },
  {
    pitch: 'G',
    frequencies: [24.5, 49.0, 98.0, 196.0, 392.0, 783.99]
  },
  {
    pitch: 'G#',
    frequencies: [25.96, 51.91, 103.83, 207.65, 415.3, 830.61]
  },
  {
    pitch: 'A',
    frequencies: [27.5, 55.0, 110.0, 220.0, 440.0, 880.0]
  },
  {
    pitch: 'A#',
    frequencies: [29.14, 58.27, 116.54, 233.08, 466.16, 932.33]
  },
  {
    pitch: 'B',
    frequencies: [30.87, 61.74, 123.47, 246.94, 493.88, 987.77]
  },
];
